*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

form.send 
	display: block
	max-width: 600px
	margin: 10px auto 30px
	position: relative
	z-index: 1
	button 
		width: 145px
		display: block
		margin: 10px auto
	label 
		position: absolute
		font-size: 16px
		color: $black
		line-height: 40px
		padding-left: 10px
		padding-left: 15px
		@include transition(margin 0.3s)	
		i
			margin-right: 5px
	input 
		text-indent: 10px
		display: block
		height: 40px
		width: 100%
		background-color: $white
		margin-bottom: 30px	
	textarea 
		background-color: $white
		display: block
		width: 100%
		height: 150px