@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#technologies 
		.technologies-wrap
			.technologies-item 
				&:nth-child(odd) 
					img.main-img
						top: 60px
					img.anim-img
						&.first
							left: 50%
							margin-left: -153px
							top: 38px
						&.second
							left: 50%
							top: 18px
							margin-left: -175px
				&:nth-child(even) 
					img.main-img
						bottom: initial
						top: 60px
					img.anim-img
						&.first
							left: 50%
							margin-left: -153px
							top: 38px
						&.second
							left: 50%
							top: 18px
							margin-left: -175px
				h3
					position: initial
					&:before
						display: none
	#contact
		text-align: center
		#send 
			.col-md-6
				&:nth-child(odd)
					padding-right: 0
				.form-group
					text-align: left
			.textarea-block
				label
					display: block
					width: 100%
					text-align: left
	.phone-block a
		margin-bottom: 10px

@media only screen and (max-width : 900px)
	#main .monitor
		width: 700px

@media only screen and (max-width : 768px)
	/* Small Devices, Tablets */
	header 
		background-color: $white
		.logo 
			img
				max-width: 200px
		&.active
			background-color: $white
	.title
		font-size: 40px
	#main 
		.monitor,.circle
			width: 100%

	.mob-button
		display: block!important

	nav
		display: none
		ul
			li
				display: block!important
				text-align: center!important
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#fast-order 
		h3
			line-height: 50px
			font-size: 22px
			margin-top: 20px
		.btn
			margin-top: 20px
			margin-bottom: 20px
	#technologies 
		.technologies-wrap 
			.technologies-item
				img.anim-img
					animation: none !important
					&.second
						width: 300px
	#contact
		.send 
			text-align: left
			.col-md-6
				&:nth-child(odd)
					padding-right: 0
	.soc-block 
		li
			margin-bottom: 3px			
	#main
		background-position: 0 0

	#clients 
		.client-item
			>div
				display: block
				width: 100%!important
			.image-wrap
				margin: 10px 0

	#services 
		.service-item 
			h3
				&:before
					top: -20px
					left: -10px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

