.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(255,255,255, .8)	
	.popup-content
		position: absolute
		max-width: 600px
		top: 50%
		left: 50%
		@include transform(translateX(-50%) translateY(-50%))
		@include transition(margin 0.6s)
		&.anim
			margin-top: 150px
			opacity: 0
	.fade_out
		position: absolute
		top: 0px
		right: 0px
		width: 40px
		height: 40px
		color: $white
		line-height: 40px
		text-align: center
		font-size: 15px
		cursor: pointer
		color: $main
		font-weight: bold