@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("Fregat", "../fonts/Fregat/Fregat", $file-formats: eot woff ttf)
+font-face("FregatBold", "../fonts/FregatBold/Fregat-Bold", $file-formats: eot woff ttf)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right
.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
a
	&:hover
		text-decoration: none
		color: $black
.over-hidden
	overflow: hidden
h1,h2,h3,h4,h5,h6
	font-family: "OpenSansBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

.title	
	text-transform: uppercase
	color: $titleColor
	font-size: 52px
	line-height: 62px
	z-index: 100
	position: relative
	font-family: 'FregatBold'

.subtitle
	font-size: 18px
	line-height: 24px
	color: $black
	margin-bottom: 25px
	font-weight: 100
	text-transform: uppercase
	font-family: "RobotoRegular"
	&:before
		position: absolute
		content: ''
		left: -7px
		bottom: 2px
		width: 3px
		height: 18px
		background-color: #b7c9cb
	
//Navigation start--------------------
header
	padding: 5px 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 1000
	background-color: rgba(255,255,255, .5)
	transition: background-color 0.3s	
	&.active
		background-color: rgba(255,255,255, .9)
		box-shadow: 0 1px 3px $gray
		.logo
			img
				width: 150px
		nav			
			ul li
				line-height: 42px
	.logo
		display: block
		margin-top: 5px
		img
			width: 100%
			max-width: 270px
			transition: width 0.3s
	.mob-button
		display: none
	nav
		text-align: right
		ul
			font-size: 0
			li
				display: inline-block
				vertical-align: top
				line-height: 75px
				transition: line-height 0.3s
				a,button
					color: $black
					font-size: 16px
					display: inline-block
					padding: 5px 10px
					line-height: 18px
					text-transform: capitalize
					vertical-align: middle
					background-color: transparent
					transition: all 0.3s
					&:hover,&.active
						background-color: $main
						color: $white
//Navigation end-----------------------

// Button start------------------------
.btn
	border: 2px solid $black
	color: $white
	background-color: $black
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	min-width: 170px
	text-align: center
	font-size: 12px
	@include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: transparent
		border-color: $black
		color: $black
	&.full
		display: block
		color: $white
		background-color: $black
		width: 100%
		&:hover
			background-color: transparent
			border-color: $black
			color: $black
	&.grey
		border-color: $textColor
		color: $textColor
		&:hover
			background-color: $textColor
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative
	@include border-radius(6px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
		&:hover
			box-shadow: 0 0px 8px $textColor
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $textColor
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: absolute
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: -3px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $main
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $main
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $main				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $main
					color: $main
// Pagination end------------------------------


.block
	min-height: 300px
	position: relative
.content-block
	position: absolute
	width: 90%
	max-width: 600px	
	position: absolute
	top: 50%
	left: 50%
	text-align: center
	padding: 20px 10px
	background-color: $white
	box-shadow: 0px 0px 6px $gray
	@include border-radius(8px)	
	@include transform(translateX(-50%) translateY(-50%))
	.subtitle
		&:before
			display: none


