@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""
	width: 100%
	bottom: 0

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

//Custom Styles Here
section
	padding: 1px 0
#main
	background-image: url("../img/top-triangle.png")
	background-attachment: fixed
	background-position: 0% 60%
	background-repeat: no-repeat
	height: 720px
	padding-top: 85px
	position: relative	
	z-index: 10
	.circle
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
	.monitor
		position: absolute
		left: 50%
		bottom: 0
		max-width: 1000px
		transform: translateX(-50%)

#technologies
	.technologies-wrap
		max-width: 985px
		margin: 0 auto
		.technologies-item
			min-height: 380px
			position: relative
			margin-bottom: 40px
			margin-top: 40px
			h3
				position: absolute
			&:nth-child(odd)
				img.main-img
					top: 0
					top: initial
				h3
					top: 10px
					right: 0
				img.anim-img
					&.first
						top: -25px
						left: 92px
					&.second
						left: 65px
						top: -30px
			&:nth-child(even)
				img.main-img
					bottom: 45px
				h3
					left: 0
					bottom: 10px
				img.anim-img
					bottom: 0px
					top: initial
					&.first
						left: 92px
					&.second
						left: 68px
						bottom: -15px

			img.main-img
				position: absolute
				left: 50%
				transform: translateX(-50%)

			img.anim-img
				position: absolute
				z-index: -1
				opacity: 0.5
				&.first
					width: 310px
					animation: rotationsFirst 60s 0s infinite linear
				&.second
					width: 360px
					animation: rotationsSecond 60s 0s infinite linear

#clients
	background-color: $green
	padding-bottom: 55px
	position: relative
	background: rgb(0,166,85)
	background: -moz-linear-gradient(-45deg,  rgba(0,166,85,1) 25%, rgba(255,168,0,1) 100%)
	background: -webkit-linear-gradient(-45deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	background: linear-gradient(135deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a655', endColorstr='#ffa800',GradientType=1 )
	&:before
		position: absolute
		content: ''
		bottom: 0
		left: 50%
		margin-left: -70px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 70px 55px
		border-color: transparent transparent $white transparent
	&:after
		position: absolute
		content: ''
		left: 50%
		margin-left: -22px
		bottom: 6px
		width: 0
		height: 0
		border-style: solid
		border-width: 20px 22px 0
		border-color: $green transparent transparent transparent
	.title
		color: $white
	.client-item
		font-size: 0
		margin-bottom: 50px
		>div
			display: inline-block
			vertical-align: top
			font-size: 16px
		.image-wrap
			width: 40%
			height: 205px
			overflow: hidden
			img
				width: 100%
		.content-wrap
			width: 60%
			padding-left: 15px
			color: $white
			h4
				text-transform: uppercase
				margin-bottom: 15px
			p
				font-family: 'RobotoLight'

#contact
	background-color: $main
	position: relative
	padding-bottom: 55px
	background: rgb(0,166,85)
	background: -moz-linear-gradient(-45deg,  rgba(0,166,85,1) 25%, rgba(255,168,0,1) 100%)
	background: -webkit-linear-gradient(-45deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	background: linear-gradient(135deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a655', endColorstr='#ffa800',GradientType=1 )
	.send
		.col-md-6:nth-child(odd)
			padding-right: 10px
	.title
		color: $white
	// .btn
	// 	background-color: $green
	// 	&:hover
	// 		color: $white
	.subtitle
		font-size: 16px
		color: $white
		&:before
			display: none

#services
	.services-wrap
		max-width: 768px
		margin: 0 auto
		counter-reset: iteration
	.service-item
		position: relative
		&:last-child:before
			display: none
		&:before
			position: absolute
			content: ''
			top: 40px
			left: 12px
			width: 2px
			height: 100%
			background-color: $main
		h3
			// text-transform: uppercase
			// font-size: 22px
			padding: 10px 0 10px 50px
			margin-bottom: 0
			margin-left: 10px
			position: relative
			background-color: $main
			color: $white
			border-top-right-radius: 20px
			border-bottom-right-radius: 20px
			&:before
				counter-increment: iteration
				content: counter(iteration)
				background-color: $main
				width: 48px
				height: 48px
				left: -22px
				top: -2px
				border: 3px solid $white
				border-radius: 50%
				text-align: center
				line-height: 44px
		p
			margin: 30px 0 40px 30px
			color: $textColor
			max-width: 768px
			font-family: 'RobotoLight'

#fast-order
	position: relative
	min-height: 150px
	background: rgb(0,166,85)
	background: -moz-linear-gradient(-45deg,  rgba(0,166,85,1) 25%, rgba(255,168,0,1) 100%)
	background: -webkit-linear-gradient(-45deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	background: linear-gradient(135deg,  rgba(0,166,85,1) 25%,rgba(255,168,0,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a655', endColorstr='#ffa800',GradientType=1 )
	text-align: center
	h3
		font-size: 28px
		line-height: 150px
		margin-bottom: 0
		&:before
			display: none
	.btn
		margin-top: 54px


#advantages
	position: relative
	padding-bottom: 55px
	&:before
		position: absolute
		content: ''
		bottom: -55px
		left: 50%
		margin-left: -70px
		width: 0
		height: 0
		border-style: solid
		border-width: 55px 70px 0
		border-color: $white transparent transparent transparent
		z-index: 10
	&:after
		position: absolute
		content: ''
		left: 50%
		margin-left: -22px
		bottom: -32px
		width: 0
		height: 0
		z-index: 10
		border-style: solid
		border-width: 20px 22px 0
		border-color: $main transparent transparent transparent
	.advantages-item
		text-align: center
		position: relative
		h4
			// font-family: 'RobotoLight'
			// font-weight: 100
			margin-bottom: 10px
			&:before
				display: none
			span
				font-size: 22px
				color: $main
				display: inline-block
				vertical-align: initial
				margin: 0 10px
		p
			font-family: 'RobotoLight'
			font-weight: 100
			margin-bottom: 30px
			span
				font-size: 22px
				color: $main
				display: inline-block
				vertical-align: initial
				margin: 0 10px
		i
			position: absolute
			top: 40px
			left: 50%
			font-size: 80px
			color: $main
			@include transform(translateX(-50%))
		.svg-progress-hexagon
			margin: 0px auto 10px
			width: 160px
			height: 160px


.phone-block
	p
		color: $white
	a
		color: $white
		margin-bottom: 30px
		display: block

.soc-block
	li
		display: inline-block
		list-style-type: none
		a
			font-size: 22px
			display: block
			padding: 5px
			border: 2px solid $white
			border-radius: 3px
			width: 49px
			text-align: center
			color: $white

.svg-popup-content
	.logo-block
		text-align: center
		margin-bottom: 30px
		img
			max-width: 120px
	.clrp
		padding: 0 5px
	form.send
		margin: 0 auto
		label
			color: #999
		input,textarea
			border: 1px solid $main
		textarea
			text-indent: 10px
		.btn
			// background-color: $green
			// border: none
			// &:hover
			// 	background-color: transparent
			// 	border: 1px solid $main



.slider
	margin-top: 40px
	.item
		img
			width: 100%
	.owl-controls
		.owl-buttons
			width: 100%
			position: absolute
			height: 40px
			top: 50%
			margin-top: -20px
			.owl-prev
				position: absolute
				left: 0
				top: 0
			.owl-next
				position: absolute
				right: 0
				top: 0


#map
	.gmap
		height: 350px
@keyframes rotationsFirst
	0%
		transform: rotate(0deg)
	20%
		transform: rotate(120deg)
	40%
		transform: rotate(240deg)
	60%
		transform: rotate(360deg)
	80%
		transform: rotate(240deg)
	100%
		transform: rotate(0deg)

@keyframes rotationsSecond
	0%
		transform: rotate(0deg)
	20%
		transform: rotate(-120deg)
	40%
		transform: rotate(-240deg)
	60%
		transform: rotate(-360deg)
	80%
		transform: rotate(-240deg)
	100%
		transform: rotate(0deg)


footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block

#particles-js
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: -1

//ALWAYS END
@import "_preloader.sass"
@import "media"
